<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background: lightblue url("bg.jpg") no-repeat fixed center;
            color: white;
        }

        h1 {
            background-color: #1f7455;
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            border-radius: 4px;
            width: 75%;
        }

        .button {
            background-color: #04AA6D;
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            border-radius: 4px;
        }

        .center {
            margin: auto;
            width: 50%;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="center">
        <div class="title">
            <h1>Demo Application</h1>
        </div><br>
        <button class="button">Request Headers</button>
        <button class="button">Cookies</button>
        <button class="button">Node Information</button>
    </div>
</body>

</html>